# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/android/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/musicplayer/: MainActivity.java  MusicPlayer.java
app/src/main/java/com/android/musicplayer/Model/: MusicFiles.java
app/src/main/java/com/android/musicplayer/adapter/: MusicAdapter.java
app/src/main/res/drawable/: ic_music.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  music_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
